<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_AlbumArtQuality"
        android:title="@string/pref_AlbumArtQuality"
        android:dialogTitle="@string/pref_AlbumArtQualityTitle"
        android:entries="@array/pref_AlbumArtQuality_entries"
        android:entryValues="@array/pref_AlbumArtQuality_values"
        android:defaultValue="3" />

</PreferenceScreen>