<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wall"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/backgound_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.view.ViewPager

                android:id="@+id/pager_stations"

                android:layout_width="fill_parent"

                android:layout_height="fill_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/GradientProgressBar"
                android:indeterminate="true"
                android:visibility="invisible"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_song_name"
                android:textColor="@color/text_color"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"

            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_song_author"
                android:textColor="@color/text_color"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
            />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >
                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switch_quality"
                    style="@style/MaterialDesignStyle"
                    android:focusable="false"
                    app:onDrawable="@drawable/md_back_on"
                    app:offDrawable="@drawable/md_back_off"
                    app:thumbDrawable="@drawable/md_thumb"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_bitrate_status"
                    android:layout_alignBottom="@+id/btn_play"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="16dp" />

                <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/btn_play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_play"
                    fab:fab_colorNormal="@color/primary"
                    fab:fab_colorPressed="@color/primary_dark"
                    android:layout_margin="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>